{
  "name": "agent-control-tower",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "next dev -p 3939",
    "dev:terminal": "tsx scripts/terminal-server.ts",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:terminal\"",
    "dev:electron": "concurrently \"npm run dev\" \"npm run dev:terminal\" \"npm run electron:dev\"",
    "electron:dev": "tsc -p electron/tsconfig.json && electron dist-electron/main.js",
    "electron:build": "tsc -p electron/tsconfig.json && next build && electron-builder",
    "servers": "tsx scripts/start-servers.ts",
    "control": "npm run dev & open http://localhost:3939/servers",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@homebridge/node-pty-prebuilt-multiarch": "^0.12.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@types/topojson-client": "^3.1.5",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "@xyflow/react": "^12.3.6",
    "d3": "^7.9.0",
    "echarts": "^6.0.0",
    "echarts-for-react": "^3.0.6",
    "next": "15.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "three": "^0.183.2",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/d3": "^7.4.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "postcss": "^8",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@nut-tree/nut-js": "^4.2.0",
    "screenshot-desktop": "^1.15.0"
  },
  "build": {
    "appId": "com.agent-control-tower.app",
    "productName": "Agent Control Tower",
    "files": [
      "dist-electron/**/*",
      "out/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
